{
  "name": "participium",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx concurrently \"npm start --prefix server\" \"npm run dev --prefix client\"",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "build-client": "npm run build --prefix client",
    "dev": "npm run start"
  },
  "dependencies": {
    "client": "file:client",
    "server": "file:server"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
